<!DOCTYPE html>

<html>

<style>
  body {
    background-color: #1e1f24;
  }

  p {
    color: #f6eeda;
    font-size: 16px;
  }

  span {
    color: #f6eeda;
  }

  h2 {
    color: #f6eeda;
  }

  img {
    width: 46%;
  }

  label {
    font-size: 16px;
    color: #f6eeda;
    width: 200px;
    display: inline-block;
    text-align: left;
  }

  input {
    margin-top: 5px;
    border: 1px solid #ccc;
    padding: 7px 0px;
    border-radius: 3px;
    padding-left: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
  }

  input:focus {
    border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
  }

  .chargeBtn {
    font-size: 24px;
    padding: 5px;
    margin: 10px;
  }

  #all {
    width: 100%;
  }

  .module {
    float: left;
  }

  #config {
    width: 25%;
  }

  #test {
    width: 25%;
  }

  #errcode {
    width: 50%;
  }

  #log {
    float: bottom;
    width: 50%;
  }

  #logtext {
    height: 300px;
    overflow-y: scroll;
    border: solid 1px #f6eeda;
  }

  .errpic {
    display: inline-block;
  }

  .title {
    position: relative;
    padding: 20px;
    font-size: 32px;
    color: #f6eeda;
    text-align: center;
  }

  .feature {
    padding: 5px;
    margin: 5px;
    border: solid 1px #f6eeda;
  }

  .item {
    margin: 5px;
  }

  #configBtn {
    margin: 5px;
    padding: 20px;
    border: solid 1px #f6eeda;
  }

  #saveConfig {
    display: block;
    padding: 5px;
    margin: auto;
    font-size: 32px;
  }
</style>

<body>
  <div id="all">
  <div class="module" id="config">
    <div class="title">
    充电桩参数配置
    </div>
  
    <div class="feature" id="configLeft">
      <h2>左枪口设置</h2>
  
      <div class="item">
        <label for='gunLeftAddr'>左枪口地址</label>
        <input id="gunLeftAddr" type="text">
      </div>
  
      <div class="item">
        <label for='gunLeftNum'>左枪口编号</label>
        <input id="gunLeftNum" type="text">
      </div>
  
      <div class="item">
        <label for='gunLeftName'>左枪口名称</label>
        <input id="gunLeftName" type="text">
      </div>
    </div>
  
    <div class="feature" id="configRight">
      <h2>右枪口设置</h2>
      <div class="item">
        <label for='gunRightAddr'>右枪口地址</label>
        <input id="gunRightAddr" type="text">
      </div>
  
      <div class="item">
        <label for='gunRightNum'>右枪口编号</label>
        <input id="gunRightNum" type="text">
      </div>
  
      <div class="item">
        <label for='gunRightName'>右枪口名称</label>
        <input id="gunRightName" value="充电02" type="text">
      </div>
    </div>
  
    <div class="feature" id="configSys">
      <h2>系统设置</h2>
      <div class="item">
        <label for='appServerIp'>服务器地址 </label>
        <input id="appServerIp" type="text">
      </div>
  
      <div class="item">
        <label for='appServerPort'>服务器端口 </label>
        <input id="appServerPort" type="text">
      </div>
  
      <div class="item">
        <label for='stationServerPort'>本机服务端口 </label>
        <input id="stationServerPort" type="text">
      </div>
  
      <div class="item">
        <label for='qrcodeTime'>扫码界面持续时间 </label>
        <input id="qrcodeTime" type="text"><span> 秒</span>
      </div>
  
      <div class="item">
        <label for='adverTime'>广告图片切换间隔时间 </label>
        <input id="adverTime" type="text"><span> 秒</span>
      </div>
    </div>
  
    <div id='configBtn'>
        <button id='saveConfig'>保存配置</button>
    </div>
  </div>

  <div class="module" id="test">
    <div class="title">
      充电测试
    </div>

    <div class='feature' id='leftTest'>
      <h2>左枪测试</h2>
      <p>充电枪状态: <span id="leftGunStatus"></span></p>
      <p>车连接状态: <span id="leftCarStatus"></span></p>
      <button class='chargeBtn' id='startLeftChargeBtn'>开始充电</button>
      <button class='chargeBtn' id='stopLeftChargeBtn'>结束充电</button>
      <p>操作结果: <span id="leftResult"></span></p>
    </div>

    <div class='feature' id='rightTest'>
      <h2>右枪测试</h2>
      <p>充电枪状态: <span id='rightGunStatus'></span></p>
      <p>车连接状态: <span id='rightCarStatus'></span></p>
      <button class='chargeBtn' id='startRightChargeBtn'>开始充电</button>
      <button class='chargeBtn' id='stopRightChargeBtn'>结束充电</button>
      <p>操作结果: <span id='rightResult'></span> </p>
    </div>
  </div>

  <div class="module" id="errcode">
    <div class="title">
      状态码对照表
    </div>
    <img src='./errcode/charge.png'>
    <img src='./errcode/gun.png'>
  </div>

  <div class="module" id="log">
  <p>version: 1.0</p>
  <p id="logtext"></p>
  </div>

  </div>
  </body>

<script>
  require('./config.js')
</script>

</html>
